<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7-32inGIT"/>
	<classpathentry kind="lib" path="RXTXcomm.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
