#Thu Jun 14 10:28:52 EDT 2007
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=10
eclipse.preferences.version=1
fontPropagated=true
